<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="underconstructionpage-container">
        <div class="underconstructionpage-underconstructionpage">
          <span class="underconstructionpage-text">
            <span>CHECK BACK SOON!</span>
          </span>
          <img
            src="public/external/finaklogo11314-116-400w.png"
            alt="finaklogo11314"
            class="underconstructionpage-finaklogo1"
          />
          <span class="underconstructionpage-text02">
            <span>
              <span></span>
              <br />
              <span>WE’RE WORKING ON LOADING</span>
              <br />
              <span>INFORMATION ONTO THIS PAGE.</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="underconstructionpage-text11">
            <span>UNDER CONSTRUCTION!</span>
          </span>
          <img
            src="public/external/finaklogomodified11314-r0ai-300h.png"
            alt="finaklogomodified11314"
            class="underconstructionpage-finaklogomodified1"
          />
          <div class="underconstructionpage-footer">
            <img
              src="public/external/footerbgi131-x62m-200h.png"
              alt="FooterbgI131"
              class="underconstructionpage-footerbg"
            />
            <a href="../HomePage01/index.html"><span class="underconstructionpage-text13"><span>Home</span></span></a>
            <a href="../NgoConnect04/index.html"><span class="underconstructionpage-text15"><span>NGO Connect</span></span></a>
            <a href="../SchemePage06/index.html"><span class="underconstructionpage-text17"><span>Schemes</span></span></a>
            <a href="../BlogsPage03/index.html"><span class="underconstructionpage-text19"><span>Blogs</span></span></a>
          </div>
          <div class="underconstructionpage-frame3dots">
            <img
              src="public/external/ellipse11315-xcys-200h.png"
              alt="Ellipse11315"
              class="underconstructionpage-ellipse1"
            />
            <img
              src="public/external/ellipse31315-4kw-200h.png"
              alt="Ellipse31315"
              class="underconstructionpage-ellipse3"
            />
            <img
              src="public/external/ellipse41315-ihy9-200h.png"
              alt="Ellipse41315"
              class="underconstructionpage-ellipse4"
            />
          </div>
          <div class="underconstructionpage-nav-bar">
            <img
              src="public/external/nbbgi131-hc4o-200h.png"
              alt="NBbgI131"
              class="underconstructionpage-n-bbg"
            />
            <a href="javascript:history.back()">
            <img
              src="public/external/backiconi131-ikf4-200h.png"
              alt="BackiconI131"
              class="underconstructionpage-backicon"
            />
          </a>
            <a href="../HomePage01/index.html">
            <img
              src="public/external/logoi131-j6f5-200h.png"
              alt="logoI131"
              class="underconstructionpage-logo"
            />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
