<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="error-page-container">
        <div class="error-page-error-page">
          <img
            src="public/external/image41053-urxd-600h.png"
            alt="image41053"
            class="error-page-image4"
          />
          <div class="error-page-group1">
            <img
              src="public/external/ellipse11053-josk-200h.png"
              alt="Ellipse11053"
              class="error-page-ellipse1"
            />
            <img
              src="public/external/ellipse31053-vh9h-200h.png"
              alt="Ellipse31053"
              class="error-page-ellipse3"
            />
            <img
              src="public/external/ellipse41053-nis-200h.png"
              alt="Ellipse41053"
              class="error-page-ellipse4"
            />
          </div>
          <div class="error-page-footer">
            <img
              src="public/external/footerbgi911-9qe-200h.png"
              alt="FooterbgI911"
              class="error-page-footerbg"
            />
            <span class="error-page-text"><span>Home</span></span>
            <span class="error-page-text2"><span>NGO Connect</span></span>
            <span class="error-page-text4"><span>Schemes</span></span>
            <span class="error-page-text6"><span>Blogs</span></span>
          </div>
          <div class="error-page-nav-bar">
            <img
              src="public/external/nbbgi911-oer5a-200h.png"
              alt="NBbgI911"
              class="error-page-n-bbg"
            />
            <img
              src="public/external/backiconi911-hg5b-200h.png"
              alt="BackiconI911"
              class="error-page-backicon"
            />
            <img
              src="public/external/logoi911-4yzt-200h.png"
              alt="logoI911"
              class="error-page-logo"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
