<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="blogs-page-container">
        <div class="blogs-page-blogs-page">
          <div class="blogs-page-blogssection">
            <div class="blogs-page-scrollframe">
              <a href="../UnderConstruction08/index.html">
              <div class="blogs-page-blog2">
                <img
                  src="public/external/image22058-qbs-300h.png"
                  alt="image22058"
                  class="blogs-page-image2"
                />
                <span class="blogs-page-text">
                  <span>Unlocking India's hidden potential</span>
                </span>
              </div>
              </a>
              <!--  -->
              <a href="../BlogPage02/index.html">
                <div class="blogs-page-blog1">
                  <img
                    src="public/external/image12057-z1m-300h.png"
                    alt="image12057"
                    class="blogs-page-image1"
                  />
                  <span class="blogs-page-text02">
                    <span>
                      Meet the Btech/MBA graduates who decided to choose farming
                      over a 9 to 5
                    </span>
                  </span>
                </div>
              </a>
              <!--  -->
              <a href="../UnderConstruction08/index.html">
              <div class="blogs-page-blog3">
                <img
                  src="public/external/image32059-8xse-300h.png"
                  alt="image32059"
                  class="blogs-page-image3"
                />
                <span class="blogs-page-text04">
                  <span>Connecting with young farmers</span>
                </span>
              </div>
              </a>
              <!--  -->
            </div>
            
            <span class="blogs-page-text06"><span>Explore Blogs</span></span>
          </div>
          
          <div class="blogs-page-nav-bar">
            <img
              src="public/external/nbbgi206-eey-200h.png"
              alt="NBbgI206"
              class="blogs-page-n-bbg"
            />
            <a href="javascript:history.back()">
              <img
              src="public/external/backiconi206-t0xn-200h.png"
              alt="BackiconI206"
              class="blogs-page-backicon"
            />
          </a>
            <!-- javascript:history.back() -->
            <a href="../HomePage01/index.html">
              <img
              src="public/external/logoi206-rbs3-200h.png"
              alt="logoI206"
              class="blogs-page-logo"
            />
            </a>
            <a href="">
              <img
              src="public/external/profileicon.png"
              alt="profileicon1621"
              class="blogs-page-profileicon"
            />
              </a>
          </div>
          <div class="blogs-page-footer">
            <a href="../HomePage01/index.html"><span class="blogs-page-text08"><span>Home</span></span></a>
            <a href="../NgoConnect04/index.html"><span class="blogs-page-text10"><span>NGO Connect</span></span></a>
            <a href="../SchemePage06/index.html"><span class="blogs-page-text12"><span>Schemes</span></span></a>
            <a href="../BlogsPage03/index.html"><span class="blogs-page-text14"><span>Blogs</span></span></a>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
