<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="blog-page-container">
        <div class="blog-page-blog-page" style="overflow-y: scroll; position: relative;">
          <div class="blog-page-scrollframe">
            <img
              src="public/external/displayimage1638-ykpi-500h.png"
              alt="DisplayImage1638"
              class="blog-page-display-image"
            />
            <span class="blog-page-text">
              <span>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est
                laborum.""Sed ut perspiciatis unde omnis iste natus error sit
                voluptatem accusantium doloremque laudantium, totam rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto
                beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                sit amet, consectetur, adipisci velit, sed quia non numquam eius
                modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                voluptatem. Ut enim ad minima veniam, quis nostrum
                exercitationem ullam corporis suscipit laboriosam, nisi ut
                aliquid ex ea commodi consequatur? Quis autem vel eum iure
                reprehenderit qui in ea voluptate velit esse quam nihil
                molestiae consequatur, vel illum qui dolorem eum fugiat quo
                voluptas nulla pariatur?"
              </span>
            </span>
            <span class="blog-page-text02">
              <span>
                <span>
                  Meet the Btech/MBA graduates who decided to choose farming
                  over a 9 to 5
                </span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="blog-page-text07"><span>User_09</span></span>
            <div class="blog-page-footer">
              <img
                src="public/external/footerbgi543-b9ha-200h.png"
                alt="FooterbgI543"
                class="blog-page-footerbg"
              />
              <a href="../HomePage01/index.html"><span class="blog-page-text09"><span>Home</span></span></a>
              <a href="../NgoConnect04/index.html"><span class="blog-page-text11"><span>NGO Connect</span></span></a>
              <a href="../SchemePage06/index.html"><span class="blog-page-text13"><span>Schemes</span></span></a>
              <a href="../BlogsPage03/index.html"><span class="blog-page-text15"><span>Blogs</span></span></a>
            </div>
          </div>
          <a href="../HomePage01/index.html"></a>
          <div class="blog-page-nav-bar" style="position: sticky;">
            
            <img
              src="public/external/nbbg1617-8lor-200h.png"
              alt="NBbg1617"
              class="blog-page-n-bbg"
            />
           
            <a href="javascript:history.back()">
              <img
              src="public/external/backicon1635-0dy-200h.png"
              alt="Backicon1635"
              class="blog-page-backicon"
            />
          </a>
          
          <a href="javascript:history.back()">
            <img
              src="public/external/logo9114-pw0r-200h.png"
              alt="logo9114"
              class="blog-page-logo"
            />
          </a>
          <a href="">
          <img
          src="public/external/profileicon.png"
          alt="profileicon1621"
          class="blog-page-profileicon"
        />
          </a>
          
            
          </div>
        </div>
      </div>
    </div>
    <script>
      function goBack()
      {
        window.history.back();
      }
    </script>
  </body>
</html>
