<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="ngo-connect-page-container">
        <div class="ngo-connect-page-ngo-connect-page">
          <div class="ngo-connect-page-scrollframe">
            <div class="ngo-connect-page-footer">
              <img
                src="public/external/footerbgi442-3i8-200h.png"
                alt="FooterbgI442"
                class="ngo-connect-page-footerbg"
              />
              <a href="../HomePage01/index.html"><span class="ngo-connect-page-text" ><span>Home</span></span></a>
              <a href="../NgoConnect04/index.html"><span class="ngo-connect-page-text02"><span>NGO Connect</span></span></a>
              <a href="../SchemePage06/index.html"><span class="ngo-connect-page-text04"><span>Schemes</span></span></a>
              <a href="../BlogsPage03/index.html"><span class="ngo-connect-page-text06"><span>Blogs</span></span></a>
         
              </div>
              <!-- gramya -->
              <a href="https://www.gramya.org/" target="_blank">
            <div class="ngo-connect-page-opt2" style="border-radius: 9px;">
              <span class="ngo-connect-page-text08">
                <span>Gramya.org</span>
              </span>
              <span class="ngo-connect-page-text10">
                <span>
                  In the rural areas, Gramya works for the well-being and rights
                  of the farming community, by addressing the crisis of farmer
                  suicides and assisting victims’ families. Their collective
                  efforts are helping thousands of distressed farmer families.
                </span>
              </span>
            </div>
              </a>
            <!-- gramya -->
            <!-- end poverty -->
            <a href="https://endpoverty.org.in/" target="_blank">
            <div class="ngo-connect-page-opt1">
              <img
                src="public/external/linkbg4734-kjgb-200h.png"
                alt="linkbg4734"
                class="ngo-connect-page-linkbg"
              />
              <span class="ngo-connect-page-text12">
                <span>EndPoverty.org</span>
              </span>
              <span class="ngo-connect-page-text14">
                <span>
                  Its main beneficiaries are poor, landless agricultural Indian
                  farmers, small and marginal farmers, traditional artisans,
                  stc.
                </span>
              </span>
            </div>
            </a>
            <!-- endpoverty -->
            <!-- dilasa -->
            <a
              href="https://dilasa.org/"
              target="_blank"
              rel="noreferrer noopener"
              class="ngo-connect-page-link"
            >
              <div class="ngo-connect-page-opt3" style="border-radius: 9px;">
                <span class="ngo-connect-page-text16">
                  <span>dilasa.org</span>
                </span>
                <span class="ngo-connect-page-text18">
                  <span>
                    It advocates innovative and sustainable irrigation methods
                    to support agricultural development for tribal people and
                    small Indian farmers.
                  </span>
                </span>
              </div>
            </a>
            <!-- dilasa -->
          </div>
          <div class="ngo-connect-page-clickframe">
            <img
              src="public/external/displayimage4424-lpli-300h.png"
              alt="DisplayImage4424"
              class="ngo-connect-page-display-image"
            />
            <span class="ngo-connect-page-text20">
              <span>Find NGOs which helps farmers!</span>
            </span>
          </div>
          <div class="ngo-connect-page-nav-bar">
            <img
              src="public/external/nbbgi401-oixp-200h.png"
              alt="NBbgI401"
              class="ngo-connect-page-n-bbg"
            />
            <a href="javascript:history.back()">
              <img
              src="public/external/backiconi401-zei8-200h.png"
              alt="BackiconI401"
              class="ngo-connect-page-backicon"
            />
            </a>
            <a href="../HomePage01/index.html">
              <img
              src="public/external/logoi401-v9at-200h.png"
              alt="logoI401"
              class="ngo-connect-page-logo"
            />
            </a>
            <a href="">
              <img
              src="public/external/profileicon.png"
              alt="profileicon1621"
              class="ngo-connect-page-profileicon"
            />
              </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
