<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="scheme-page-cgs-container">
        <div class="scheme-page-cgs-scheme-page-cgs">
          <div class="scheme-page-cgs-footer">
            <img
              src="public/external/footerbgi541-ett-200h.png"
              alt="FooterbgI541"
              class="scheme-page-cgs-footerbg"
            />
            <a href="../HomePage01/index.html"><span class="scheme-page-cgs-text" ><span>Home</span></span></a>
            <a href="../NgoConnect04/index.html"><span class="scheme-page-cgs-text02"><span>NGO Connect</span></span></a>
            <a href="../SchemePage06/index.html"><span class="scheme-page-cgs-text04"><span>Schemes</span></span></a>
            <a href="../BlogsPage03/index.html"><span class="scheme-page-cgs-text06"><span>Blogs</span></span></a>
         
          </div>
          <!-- scheme1 -->
          <a
            href="https://pmkisan.gov.in/"
            target="_blank"
            rel="noreferrer noopener"
            class="scheme-page-cgs-link">
            <div class="scheme-page-cgs-scrollframe">
              <div class="scheme-page-cgs-schemeblob1">
                <span class="scheme-page-cgs-text08">
                  <span>PM- Kissan Samman Nidhi</span>
                </span>
                <span class="scheme-page-cgs-text10">
                  <span>
                    The scheme aims to supplement the financial needs of all
                    landholding farmers’ families in procuring various inputs
                  </span>
                </span>
              </div>
            </a>
              <!-- schemee 2 -->
              <a
            href="https://pmkisan.gov.in/Documents/PM-KMY%20-%20Operational%20Guidelines.pdf"
            target="_blank"
            rel="noreferrer noopener"
            class="scheme-page-cgs-link">
              <div class="scheme-page-cgs-schemeblob2">
                <span class="scheme-page-cgs-text12">
                  <span>PM Kisan Man dhan Yojana</span>
                </span>
                <span class="scheme-page-cgs-text14">
                  <span>
                    Pradhan Mantri Kisan Maandhan Yojana is a government scheme
                    meant for old age protection and social security of
                  </span>
                </span>
              </div>
              </a>
              <!-- ////////////scheme 3 -->
              <a
            href="https://www.manage.gov.in/fpoacademy/CGSchemes/Agricultural%20Insurance%20Schemes.pdf"
            target="_blank"
            rel="noreferrer noopener"
            class="scheme-page-cgs-link"
          >
              <div class="scheme-page-cgs-schemeblob3">
                <span class="scheme-page-cgs-text16">
                  <span>Agricultural Insurance Scheme</span>
                </span>
                <span class="scheme-page-cgs-text18">
                  <span>
                    Safeguard farmers themselves financially against natural
                    risks like natural disasters
                  </span>
                </span>
              </div>
              </a>
              <!-- scheme 4 -->
              <a href="https://pmksy.gov.in/pdflinks/Guidelines_English.pdf"
            target="_blank"
            rel="noreferrer noopener"
            class="scheme-page-cgs-link">
              <div class="scheme-page-cgs-schemeblob4">
                <span class="scheme-page-cgs-text20">
                  <span>Irrigation Schemes</span>
                </span>
                <span class="scheme-page-cgs-text22">
                  <span>
                    Conserve soil and water through good Agricultural practices.
                    Harvest rain water through construction of check
                  </span>
                </span>
              </div>
              </a>
              <!-- scheme 5 -->
              <a
            href="https://midh.gov.in/PDF/MIDH_Guidelines(final).pdf"
            target="_blank"
            rel="noreferrer noopener"
            class="scheme-page-cgs-link">
              <div class="scheme-page-cgs-schemeblob5">
                <span class="scheme-page-cgs-text24">
                  <span>National Horticulture Mission</span>
                </span>
                <span class="scheme-page-cgs-text26">
                  <span>
                    Grow Horticultural Crops for higher income from lesser area.
                    For healthy crop use high quality planting material
                  </span>
                </span>
              </div>
              </a>
            </div>
          
          <span class="scheme-page-cgs-text28">
            <span>Central Government Schemes</span>
          </span>
          <div class="scheme-page-cgs-nav-bar">
            <img
              src="public/external/nbbgi541-l21b-200h.png"
              alt="NBbgI541"
              class="scheme-page-cgs-n-bbg"
            />
            <a href="javascript:history.back()">
            <img
              src="public/external/backiconi541-hat-200h.png"
              alt="BackiconI541"
              class="scheme-page-cgs-backicon"
            />
            </a>
            <a href="../HomePage01/index.html">
            <img
              src="public/external/logoi541-zmlu-200h.png"
              alt="logoI541"
              class="scheme-page-cgs-logo"
            />
            </a>
            <a href="">
              <img
              src="public/external/profileicon.png"
              alt="profileicon1621"
              class="scheme-page-cgs-profileicon"
            />
              </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
