<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!-- blogs scroll view! -->
    <style>
      .homepage-blogssection {
        overflow-x:auto;
        white-space: nowrap;
      }
  
      .homepage-scrollframe1 {
        display: flex;
      }
  
      .homepage-seemore,
      .homepage-blog3,
      .homepage-blog2,
      .homepage-blog1 {
        flex: 0 0 auto;
        margin-right: 10px;
        padding: 10px;
        /* border: 1px solid #ccc; */
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* max-width: 200px; Set max-width as needed */
        overflow: hidden;
      }

      .text-wrap {
        text-wrap: wrap !important;
      }
  
      .homepage-text22,
      .homepage-text24,
      .homepage-text26,
      .homepage-text28 {
        margin: auto;
      }
  
      /* Additional styling as needed */
    </style>
    <!-- schemes scroll view -->
     <style>
      .homepage-schemes-section {
        overflow-x: auto;
        white-space: nowrap;
      }
  
      .homepage-scrollframe {
        display:flex;
      }
  
      .homepage-ngo,
      .homepage-sgs,
      .homepage-cgs {
        flex: 0 0 auto;
        /* margin-right: 5px; */
       
        padding: 10px;
        border-radius: 10px;
        /* border: px solid #ccc; */
        cursor:pointer;
        display: flex;
        flex-direction:column; /* Set to column to allow multiple lines */
        align-items: center;
        text-align:center; /* Center text horizontally within each box */
      }
  
      .homepage-text12,
      .homepage-text14,
      .homepage-text16 {
        margin: auto;
      }
  
      
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage"> 
          <!-- footer -->
          
          <div class="homepage-footer">
            <img
              src="public/external/footerbg654-pnbp-200h.png"
              alt="Footerbg654"
              class="homepage-footerbg"
            />
            <a href="../HomePage01/index.html"><span class="homepage-text" ><span>Home</span></span></a>
            <a href="../NgoConnect04/index.html"><span class="homepage-text02"><span>NGO Connect</span></span></a>
            <a href="../SchemePage06/index.html"><span class="homepage-text04"><span>Schemes</span></span></a>
            <a href="../BlogsPage03/index.html"><span class="homepage-text06"><span>Blogs</span></span></a>
          </div>
          <!-- footer -->
          <!-- ngo conn -->
          <div class="homepage-ngo-connect-section">
            <a href="../NgoConnect04/index.html">
              <div class="homepage-clickframe">
                <img
                  src="public/external/displayimage649-q1fm-400w.png"
                  alt="DisplayImage649"
                  class="homepage-display-image"
                />
                <span class="homepage-text08">
                  <span>Connect to NGO now!</span>
                </span>
              </div>
            </a>
            <span class="homepage-text10"><span>NGO Connect</span></span>
          </div>
          <!-- ngo connect -->
          <!-- schemes -->
          <div class="homepage-schemes-section">
            <div class="homepage-scrollframe">
              <a href="../NgoSchemesPage11/index.html">
                <div class="homepage-ngo">
                  <span class="homepage-text12 text-wrap">
                    <span>Non-Governmental Organization</span>
                  </span>
                </div>
              </a>
              <a href="../SgsPage10/index.html">
                <div class="homepage-sgs">
                  <span class="homepage-text14 text-wrap ">
                    <span>State Government Schemes</span>
                  </span>
                </div>
              </a>

              <a href="../SchemePage06/index.html">
                <div class="homepage-cgs">
                  <span class="homepage-text16 text-wrap">
                    <span>Central Government Schemes</span>
                  </span>
                </div>
              </a>
            </div>
            <span class="homepage-text18"><span>Schemes</span></span>
          </div>
          <!-- schemes -->
          <!--////////////explore blogs///////-->
          <div class="homepage-blogssection">
            <span class="homepage-text20"><span>Explore Blogs</span></span>
            <div class="homepage-scrollframe1">
              <!--  -->
              <a href="../BlogsPage03/index.html">
              <div class="homepage-seemore">
                <span class="homepage-text22 text-wrap" style="text-align: center; align-items: center;">
                  <span>See more blogs!</span>
                </span>
              </div>
              </a>
              <!-- 3 -->
              <a href="../UnderConstruction08/index.html">
              <div class="homepage-blog3">
                <img
                  src="public/external/pic3.png"
                  alt="image38712"
                  class="homepage-image3"
                />
                <span class="homepage-text24 text-wrap">
                  <span>Connecting with young farmers</span>
                </span>
              </div>
              </a>
              <!--  2-->
              <a href="../UnderConstruction08/index.html">
              <div class="homepage-blog2">
                <img
                  src="public/external/pic2.png"
                  alt="image28712"
                  class="homepage-image2"
                />
                <span class="homepage-text26 text-wrap">
                  <span>Unlocking India's hidden potential</span>
                </span>
              </div>
              </a>
              <!-- 2 -->
              <!---->
              <a href="../BlogPage02/index.html">
                <div class="homepage-blog1">
                  <img
                    src="public/external/image18712-9z6-300h.png"
                    alt="image18712"
                    class="homepage-image1"
                  />
                  <span class="homepage-text28 text-wrap">
                    <span>
                      Meet the Btech/MBA graduates who decided to choose farming
                      over a 9 to 5
                    </span>
                  </span>
                </div>
              </a>
              <!---->
            </div>
          </div>
          <!--///////////explore blog end////-->

          <!--    BLOG POST 02 ////////////////////////////////-->
          
            <div class="homepage-welcome ">
              <img
                src="public/external/displayimage37-n15-500h.png"
                alt="DisplayImage37"
                class="homepage-display-image1"
              />
              <img
                src="public/external/filtergrad656-nfcf-500h.png"
                alt="Filtergrad656"
                class="homepage-filtergrad"
              />
              <div class="homepage-read-morebutton" style="border-radius: 7px;">
                <a href="../BlogPage02/index.html"><span class="homepage-text30"><span>Read More</span></span></a>
              </div>
              <div class="homepage-displaytext">
                <span class="homepage-text32">
                  <span>
                    <span>
                      Meet the Btech/MBA graduates who decided to choose farming
                      over a 9 to 5
                    </span>
                    <br />
                    <span></span>
                  </span>
                </span>
                <span class="homepage-text37">
                  <span>get to know agriculture 101 with this...</span>
                </span>
              </div>
            </div>
  
          
          <!--////////              NAVBAR             -->
          <div class="homepage-nav-bar">
            <img
              src="public/external/logo8710-jae-200h.png"
              alt="logo8710"
              class="homepage-logo"
            />
            <img
              src="public/external/threebarmenuicon318710-iw-200h.png"
              alt="threebarmenuicon318710"
              class="homepage-threebarmenuicon31"
            />
            <a href="">
            <img
            src="public/external/profileicon.png"
            alt="profileicon1621"
            class="nav-bar-profileicon"
          />
            </a>
          </div> 
          <!-- <div class="nav-bar-container">
            <div class="nav-bar-nav-bar">
              <img
                src="public/external/logo8710-wkbc-200h.png"
                alt="logo8710"
                class="nav-bar-logo"
              />
              <img
                src="public/external/threebarmenuicon318710-of4-200w.png"
                alt="threebarmenuicon318710"
                class="nav-bar-threebarmenuicon31"
              />
              <img
                src="public/external/profileicon1621-imef-200h.png"
                alt="profileicon1621"
                class="nav-bar-profileicon"
              />
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
