<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="scheme-page-sgs-container">
        <div class="scheme-page-sgs-scheme-page-sgs">
          <div class="scheme-page-sgs-footer">
            <img
              src="public/external/footerbgi162-jyn-200h.png"
              alt="FooterbgI162"
              class="scheme-page-sgs-footerbg"
            />
            <a href="../HomePage01/index.html"><span class="scheme-page-sgs-text"><span>Home</span></span>
              <a href="../NgoConnect04/index.html"><span class="scheme-page-sgs-text02"><span>NGO Connect</span></span>
                <a href="../SchemePage06/index.html"><span class="scheme-page-sgs-text04"><span>Schemes</span></span>
                  <a href="../BlogsPage03/index.html"><span class="scheme-page-sgs-text06"><span>Blogs</span></span>
          </div>
          <div class="scheme-page-sgs-scrollframe">
            <a
              href="https://rythubandhu.telangana.gov.in/"
              target="_blank"
              rel="noreferrer noopener"
              class="scheme-page-sgs-link"
            >
              <div class="scheme-page-sgs-schemeblob1">
                <span class="scheme-page-sgs-text08">
                  <span>Rythu Bandhu</span>
                </span>
                <span class="scheme-page-sgs-text10">
                  <span>
                    Direct benefit transfer programme, which provides Rs. 5,000
                    an acre as assistance to all landowning farmers for each
                  </span>
                </span>
              </div>
            </a>
            <a
              href="https://rythubandhu.telangana.gov.in/Default_LIC1.aspx"
              target="_blank"
              rel="noreferrer noopener"
              class="scheme-page-sgs-link1"
            >
              <div class="scheme-page-sgs-schemeblob2">
                <span class="scheme-page-sgs-text12">
                  <span>Rythu Bima</span>
                </span>
                <span class="scheme-page-sgs-text14">
                  <span>
                    The scheme provides financial relief and security to the
                    dependents, in case of loss of farmer's life.
                  </span>
                </span>
              </div>
            </a>
            <a
              href="https://kisan.telangana.gov.in/Rythu_Vedika/Home.aspx"
              target="_blank"
              rel="noreferrer noopener"
              class="scheme-page-sgs-link2"
            >
              <div class="scheme-page-sgs-schemeblob3">
                <span class="scheme-page-sgs-text16">
                  <span>Rythu Vedhika</span>
                </span>
                <span class="scheme-page-sgs-text18">
                  <span>
                    Rythu Vedhika Scheme is an initiative that brings farmers
                    together on a single platform to help them grow.
                  </span>
                </span>
              </div>
            </a>
            <a href="https://horticulturedept.telangana.gov.in/horticulturetelangana/(S(ojseqk01ycy4olrwdaujejw4))/newhome.aspx">
            <div class="scheme-page-sgs-schemeblob4">
              <span class="scheme-page-sgs-text20">
                <span>Micro Irrigation Project</span>
              </span>
              <span class="scheme-page-sgs-text22">
                <span>
                  Micro Irrigation Programme is being implemented under
                  Rashtriya Krishi Vikas Yojana (RKVY) – Per Drop More Crop.
                </span>
              </span>
            </div>
            </a>
            <a
              href="https://ossds.telangana.gov.in/"
              target="_blank"
              rel="noreferrer noopener"
              class="scheme-page-sgs-link3"
            >
              <div class="scheme-page-sgs-schemeblob5">
                <span class="scheme-page-sgs-text24"><span>T-SEED</span></span>
                <span class="scheme-page-sgs-text26">
                  <span>
                    The major objective of this scheme is to distribute various
                    Crop Seeds and manure on subsidy to Farmers.
                  </span>
                </span>
              </div>
            </a>
          </div>
          <span class="scheme-page-sgs-text28">
            <span>State Government Schemes</span>
          </span>
          <div class="scheme-page-sgs-nav-bar">
            <img
              src="public/external/nbbgi162-kjgc-200h.png"
              alt="NBbgI162"
              class="scheme-page-sgs-n-bbg"
            />
            <a href="javascript:history.back()">
            <img
              src="public/external/backiconi162-w7k-200h.png"
              alt="BackiconI162"
              class="scheme-page-sgs-backicon"
            />
            </a>
            <a href="../HomePage01/index.html">
            <img
              src="public/external/logoi162-uh9k-200h.png"
              alt="logoI162"
              class="scheme-page-sgs-logo"
            />
            </a>
            <a href="">
            <img
              src="public/external/profileiconi162-9c8b-200h.png"
              alt="profileiconI162"
              class="scheme-page-sgs-profileicon"
            />
          </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
