<!DOCTYPE html>
<html lang="english">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html { line-height: 1.15; } body { margin: 0; } * { box-sizing: border-box; border-width: 0; border-style: solid; } p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; } button { background-color: transparent; } button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; } button, select { text-transform: none; } button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; } button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; } button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; } a { color: inherit; text-decoration: inherit; } input { padding: 2px 4px; } img { display: block; } html { scroll-behavior: smooth }
  </style>
  <style data-tag="default-style-sheet">
      html {
          font-family: Inter;
          font-size: 16px;
      }

      body {
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.15;
          color: var(--dl-color-gray-black);
          background-color: var(--dl-color-gray-white);

      }
  </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>
<body>
<link rel="stylesheet" href="./style.css" />
<div>
    <link href="./index.css" rel="stylesheet" />

    <div class="login-page-container">
        <div class="login-page-login-page">
            <img
                src="public/external/loginbg1621-w9v1d-500w.png"
                alt="loginbg1621"
                class="login-page-loginbg"
            />
            <img
                src="public/external/loginbgfilt1621-e8kp-500w.png"
                alt="loginbgfilt1621"
                class="login-page-loginbgfilt"
            />
            <div class="login-page-nav-bar">
                <img
                    src="public/external/nbbgi162-675h-200h.png"
                    alt="NBbgI162"
                    class="login-page-n-bbg"
                />
                <img
                    src="public/external/logoi162-5f9-200h.png"
                    alt="logoI162"
                    class="login-page-logo"
                />
            </div>
            <!--  -->
            <div class="login-page-loginbox">
                <img
                    src="public/external/dialogbox1621-h6ur-300h.png"
                    alt="dialogbox1621"
                    class="login-page-dialogbox"
                />

                <div><br><br><br>
                  <form onsubmit="return validateForm()">
                  <label class= "login-page-pwd"for="fname">
                     <input type="password"
                    style="height: 30px; width: 255px; 
                    border-radius: 3px;" id="pwd" name="pwd"
                     placeholder="Password" maxlength="4" >
                     <br><br></label>
       
        <label class= "login-page-username"for="fname">
          <input type="text" style="height: 30px;
           width: 255px; border-radius: 3px;" id="fname"
            name="fname" placeholder="Username" >
        </label>
          
                  </form>
                  </div>


                <span class="login-page-text"><span>LOG-IN</span></span>
                <button onclick="login()" >
                <div class="login-page-submitbtn" style="border-radius: 3px;">
                  
                    <span class="login-page-text2"><span>Submit</span></span>
                   
                </div> 
              </button >
               
            </div>
        </div>
    </div>
</div>
<script>
  

 
  function login() {
        const usernameInput = document.getElementById('fname').value;
        const passwordInput = document.getElementById('pwd').value;

        // Check if username and password match the expected values
        if (usernameInput === 'user_09' && passwordInput === '123') {
            // alert('Login successful!');
            // Redirect to HomePage01/index.html
            window.location.href = '../HomePage01/index.html';
            return true; // Prevent form submission
        } else {
            alert('Invalid username or password. Please try again.');
            return false; // Prevent form submission
        }
    }
</script>
</body>
</html>
