<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="scheme-page-ngo-container">
        <div class="scheme-page-ngo-scheme-page-ngo">
          <div class="scheme-page-ngo-footer">
            <img
              src="public/external/footerbgi162-zez-200h.png"
              alt="FooterbgI162"
              class="scheme-page-ngo-footerbg"
            />
            <a href="../HomePage01/index.html"
              ><span class="scheme-page-ngo-text"><span>Home</span></span></a
            >
            <a href="../NgoConnect04/index.html"
              ><span class="scheme-page-ngo-text02"
                ><span>NGO Connect</span></span
              ></a
            >
            <a href="../SchemePage06/index.html"
              ><span class="scheme-page-ngo-text04"
                ><span>Schemes</span></span
              ></a
            >
            <a href="../BlogsPage03/index.html"
              ><span class="scheme-page-ngo-text06"><span>Blogs</span></span></a
            >
          </div>
          <a
            href="https://wotr.org/telangana/#:~:text=WOTR's%20focus%20in%20Telangana%20is,with%20climate%20and%20market%20uncertainties."
            target="_blank"
            rel="noreferrer noopener"
            class="scheme-page-ngo-link"
          >
            <div class="scheme-page-ngo-scrollframe">
              <div class="scheme-page-ngo-schemeblob1">
                <span class="scheme-page-ngo-text08">
                  <span>Marpu Foundation</span>
                </span>
                <span class="scheme-page-ngo-text10">
                  <span>
                    Marpu Foundation focuses on environmental empowerment in
                    India, driving sustainable change through projects.
                  </span>
                </span>
              </div>
              <div class="scheme-page-ngo-schemeblob2">
                <span class="scheme-page-ngo-text12">
                  <span>Universal Versatile Society</span>
                </span>
                <span class="scheme-page-ngo-text14">
                  <span>
                    The efforts of UVS are directed towards preventing farmer
                    suicides by helping farmers in skill development.
                  </span>
                </span>
              </div>
              <div class="scheme-page-ngo-schemeblob3">
                <span class="scheme-page-ngo-text16"><span>WOTR</span></span>
                <span class="scheme-page-ngo-text18">
                  <span>
                    WOTR’s focus in Telangana is primarily on building farmer’s
                    adaptive capacities through large scale extension support.
                  </span>
                </span>
              </div>
            </div>
          </a>
          <span class="scheme-page-ngo-text20">
            <span>Support from NGOS</span>
          </span>
          <div class="scheme-page-ngo-nav-bar">
            <img
              src="public/external/nbbgi162-wwr8-200h.png"
              alt="NBbgI162"
              class="scheme-page-ngo-n-bbg"
            />
            <a href="javascript:history.back()">
              <img
                src="public/external/backiconi162-8y2-200h.png"
                alt="BackiconI162"
                class="scheme-page-ngo-backicon"
              />
            </a>
            <a href="../HomePage01/index.html">
              <img
                src="public/external/logoi162-d6iy-200h.png"
                alt="logoI162"
                class="scheme-page-ngo-logo"
              />
            </a>
            <a href="">
              <img
                src="public/external/profileiconi162-cl5-200h.png"
                alt="profileiconI162"
                class="scheme-page-ngo-profileicon"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
